<html>
	<head>
		<title>
			ATA Obs Portal
		</title>

		<style type="text/css">
			body {background-color: #123456}
			.button {
				background-color: var(--bcolor);
				border: none;
				color: white;
				padding: 15px 24px;
				text-align: center;
				display: inline-block;
				font-size: var(--fsize);
				margin: 4px 2px;
				cursor: pointer;
            		}
			a{
				transition: transform .2s ease-out;
			}
			a:hover{
				transform: translate(15px, 0px);
			}
                        ::-webkit-scrollbar {
                                width: 10px;
                        }

                        /* Track */
                        ::-webkit-scrollbar-track {
                                background-image: linear-gradient(to bottom, #222, #494949);
                        }

                        /* Handle */
                        ::-webkit-scrollbar-thumb {
                                background: #234567;
                        }

                        /* Handle on hover */
                        ::-webkit-scrollbar-thumb:hover {
                                background: #345678;
                        }
			.linkwrap { position:relative; display:inline-block; }

			.blocker { position:absolute; height:100%; width:100%; z-index:1; background:rgba(255,0,0,0.5);  }

			.linkwrap iframe { z-index: 2; }
		</style>
	<head>

	<body>
		<div id="coloring" style="position: fixed; top: 0; left: 0; z-index: -1; background-image: linear-gradient(to bottom, #123456, #507090); width: 100%; height: 100%;">
		</div>

		<div id="bigtext_title" style="position: fixed; left: 3%: top: 2%; color: #888; font-size: 45px; font-family: Verdana">
			&nbsp;ATA Observation Portal
		</div>
		<div style="position: fixed; left: 0%; top: 10%; background-image: linear-gradient(to bottom, #444499, #6a6aa9); width: 95%; height: 85%; overflow-y: scroll;" id="obslist">

		</div>

		<div id="searchbysource" style="position: fixed; top: 20%; left: 70%; font-family: Verdana; font-size: 18px; color: #aaa">
			Search by source name: <br>
			<input id="source_input" name="source" type="text" placeholder="Source name" style="border: 4px solid #aa2222; font-family: Verdana; outline: none;" onkeypress="javascript:fullInpMod(event)">
		</div>

		<div id="searchbydate" style="position: fixed; top: 35%; left: 70%; font-family: Verdana; font-size: 18px; color: #aaa">
			Search by observation date: <br>
			<input id="date_input" name="date" type="text" placeholder="YYYY-MM-DD" style="border: 4px solid #22aa22; font-family: Verdana; outline: none;" onkeypress="javascript:fullInpMod(event)">
			<select id="datecomp" style="outline: none">
				<option value="on">On</option>
				<option value="after">After</option>
				<option value="before">Before</option>
			</select>
		</div>

		<iframe id="ATA" style="position: fixed; left:70%; top: 60%; border: none" src='/images/ata.jpg' onload="resizeIframe(this)">
		</iframe>

		<div style="position: fixed; top: 45%; left: 70%; font-family: Verdana; font-size: 15px; color: #aaa; text-decoration: none;" id="obs_switch">
		</div>

	</body>

	<script type="text/javascript">
		var url = window.location.search
                urlParams = new URLSearchParams(url);
                table = urlParams.get("table")
	
                if (table == undefined){
                        table = 'obs_details'
                }

		var obs_type = ''

		if (table == 'obs_details'){
			obs_type = 'obs'
			document.getElementById("bigtext_title").innerHTML += " | All Obs"
		}
		else if (table == 'pulsar_obs_details'){
			obs_type = 'pulsarobs'
			document.getElementById("bigtext_title").innerHTML += " | Pulsar Obs"
		}

		function resizeIframe(obj) {
                	obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
                	obj.style.width = obj.contentWindow.document.documentElement.scrollWidth + 'px';
        	}
		
		function createObsList(obslist, start, stop, reset=true){
			obslist_orig = obslist
        		obslist = obslist.split(",");
			obslist.sort().reverse()
			var obscontainer = document.getElementById("obslist")

			if (reset){
				obscontainer.innerHTML = ""
			}

                        var obsloadbutton = document.getElementById("obsloadbutton")
                        if (obsloadbutton){
                                obsloadbutton.remove()
                        	//obscontainer.innerHTML = obscontainer.innerHTML.slice(0, -4)
			}

        		for (var i = start; i < obslist.length; i++){
        			if (obslist[i] == ""){
        				continue
        			}

				if (i == stop){
					var loadbutton = "<input id='obsloadbutton' type='button' value='Load more obsevations' onclick='javascript:createObsList(obs_here, " + stop + ", " + (stop+100) + ", reset=false)'>"
					obscontainer.innerHTML += loadbutton.replace("obs_here", '"' + obslist_orig +  '"')
					//console.log(loadbutton)
					break
				}

        			var obsname = obslist[i].split("|")[0]
        			var sname = obslist[i].split("|")[1]
        			var obs_href = "<a href='/" + obs_type + "?obs=" + obsname + "&source=" + sname + "&table=" + table + "' style='background-color: #aaa; color: #222; display: inline-block; margin-left: -2%; margin-top: 2%; height: 4.5%; width: 40%; text-indent: 12.5%; padding: 10px; font-size: 20px; font-family: Verdana'>" + obsname + " (" + sname + ") " + " </a><br>"
        			obscontainer.innerHTML += obs_href
        		}
		}

		function fullInpMod(event){
			if (event.keyCode == 13 || event.which == 13){}
			else { return }
			var sourcename = document.getElementById("source_input").value
			var date_inp = document.getElementById('date_input').value
			date_inp = date_inp.replaceAll(" ", "")
			var comp = document.getElementById('datecomp').value
			var req = new XMLHttpRequest;
			req.open("GET", "/fullinpquery?table=" + table + "&source=" + sourcename.replace("+", "_") + "&date=" + date_inp + "&comp=" + comp);
			req.send()
			req.onreadystatechange = function(){
				if (this.readyState == 4 && this.status == 200){
					var obslist = this.responseText
					createObsList(obslist)
				}
			}
		}

		/*function sourceMod(event){
			if (event.keyCode == 13 || event.which == 13){
			}
			else{
				return
			}
			var sourcename = document.getElementById('source_input').value
			var source_req = new XMLHttpRequest;
			source_req.open("GET", "/querybysource?source=" + sourcename)
			source_req.send()
			source_req.onreadystatechange = function(){
				if (this.readyState == 4 && this.status == 200){
					var obslist = this.responseText
					createObsList(obslist)
				}
			}
		}

		function dateMod(event){
			if (event.keyCode == 13 || event.which == 13){
			}
			else{
				return
			}
			var date_inp = document.getElementById('date_input').value
			if (date_inp == "" || date_inp.replaceAll(" ", "") == ''){
				return ;
			}
			var datecomp = document.getElementById('datecomp').value
			var date_req = new XMLHttpRequest;
			date_req.open("GET", "/querybydate?date=" + date_inp + "&comp=" + datecomp + "&table=" + table)
			date_req.send();
			date_req.onreadystatechange = function(){
				if (this.readyState == 4 && this.status == 200){
					var obslist = this.responseText;
					console.log(obslist)
					createObsList(obslist)
				}
			}		
		}*/

		if (table == 'obs_details'){
			var table_switch = 'pulsar_obs_details'
			var table_switch_formatted = "View Pulsar Observations >>"
		}
		else if (table == 'pulsar_obs_details'){
			var table_switch = 'obs_details'
			var table_switch_formatted = "View All Observations >>"
		}

		document.getElementById("obs_switch").innerHTML = "<a style='background-color: #aaa; color: #222; position: fixed; margin-top: 2%; height 5%; text-align: center; padding: 10px 15px; font-size: 15px; font-family: Verdana' href='/?table=" + table_switch + "'>" + table_switch_formatted + "</a>"

		var req = new XMLHttpRequest;
		req.open("GET", "/obslist?table=" + table)
        	req.send()
        	req.onreadystatechange = function(){
        		if (this.readyState == 4 && this.status == 200){
            			var obslist_resp = this.responseText;
				obslist_resp = obslist_resp.slice(0, -1)
            			createObsList(obslist_resp, 0, 100);
            		}
		}
	</script>
</html>
